# Java_OOP

./: .gitignore  README.md
JSP_MySQL_dengan_JDBC/: pom.xml
JSP_MySQL_dengan_JDBC/src/main/java/com/latihan/hibernate/: Person.java
JSP_MySQL_dengan_JDBC/src/main/java/com/mycompany/jsp_mysql_dengan_jdbc/: JakartaRestConfiguration.java
JSP_MySQL_dengan_JDBC/src/main/java/com/mycompany/jsp_mysql_dengan_jdbc/resources/: JakartaEE8Resource.java
JSP_SERVLETS/: pom.xml
JSP_SERVLETS/src/main/java/com/mycompany/jsp_servlet/: JakartaRestConfiguration.java  Person.java  PersonService.java  PersonServlet.java  sessionFactory.java
JSP_SERVLETS/src/main/java/com/mycompany/jsp_servlet/resources/: JakartaEE8Resource.java
JSP_SERVLETS/src/main/webapp/WEB-INF/: person.jsp
databasemysql/: pom.xml
databasemysql/src/main/java/com/mycompany/databasemysql/: JakartaRestConfiguration.java
databasemysql/src/main/java/com/mycompany/databasemysql/resources/: JakartaEE8Resource.java
databasemysql/src/main/webapp/: tambah.jsp
java_OOP/UjianHakim/: pom.xml
java_OOP/UjianHakim/src/main/java/com/mycompany/ujianhakim/: JakartaRestConfiguration.java
java_OOP/UjianHakim/src/main/java/com/mycompany/ujianhakim/dao/: PersonDAO.java
java_OOP/UjianHakim/src/main/java/com/mycompany/ujianhakim/model/: Person.java
java_OOP/UjianHakim/src/main/java/com/mycompany/ujianhakim/resources/: JakartaEE8Resource.java
java_OOP/UjianHakim/src/main/java/com/mycompany/ujianhakim/util/: HibernateUtil.java
java_OOP/UjianHakim/src/main/java/com/mycompany/ujianhakim/web/: PersonServlet.java
java_OOP/UjianHakim/src/main/webapp/: person.jsp
java_OOP/hibernate/: pom.xml
java_OOP/hibernate/src/main/java/latihanku/: ExampleMain.java  Main.java  Person.java
projek/hibernate/: pom.xml
projek/hibernate/src/main/java/com/example/: ExampleMain.java  Person.java
projek/latihan/: pom.xml
projek/latihan/src/main/java/com/example/: Testing.java
projek/latihan/src/main/resources/: hibernate.cfg.xml
tomcat/: pom.xml
tomcat/src/main/java/com/mycompany/tomcat/: JakartaRestConfiguration.java
tomcat/src/main/java/com/mycompany/tomcat/resources/: JakartaEE8Resource.java
